# rotana

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/foodholic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rotana/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rotanademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodholic/: About.java  Add_Emp.java  Adminpage.java  Contact.java  ContestsActiivty.java  Delivery.java  Delivery_Emp.java  Drive.java  DriveCustom.java  Emppage.java  Guest.java  HomeAct.java  Job_Apps.java  Loc.java  Login.java  Main2Activity.java  MainActivity.java  MyService.java  Online.java  Payment.java  PointReport.java  Profile.java  RateActivity.java  SplashAct.java  Tabel_Res.java  Tabel_Res_Emp.java  Tabel_res_new.java  TakeAway.java  TakeAway_Emp.java  UserLogin.java  UserRegister.java  VisaReport.java  Zreport.java  aa1.java  aa2.java  aa3.java  adapterPurchases.java  adapterWarehouse.java  addVipUserItem.java  adminAdapterPayment.java  (+68 more)
app/src/main/res/drawable/: aaareport.xml  anoti.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aa1.xml  activity_aa2.xml  activity_aa3.xml  activity_about.xml  activity_add__emp.xml  activity_add_vip_user_item.xml  activity_admin_emp_access.xml  activity_admin_emp_access2.xml  activity_adminpage.xml  activity_adminpage_new.xml  activity_aemp_info.xml  activity_aemp_login.xml  activity_cash_add_item.xml  activity_cash_add_item_ar.xml  activity_casher.xml  activity_casher2.xml  activity_contact.xml  activity_contact2.xml  activity_contests_actiivty.xml  activity_contests_actiivty2.xml  activity_del_emp.xml  activity_del_emp2.xml  activity_delivery.xml  activity_delivery2.xml  activity_delivery__emp.xml  activity_drive_custom.xml  activity_driver_report.xml  activity_emp_permission.xml  activity_employee_add.xml  activity_employee_creat_information.xml  activity_employee_loans.xml  activity_employee_salary_discount.xml  activity_emppage.xml  activity_emppage_new.xml  activity_exit.xml  activity_exit_information.xml  activity_food_type.xml  activity_guest2.xml  activity_home.xml  activity_job__apps.xml  (+103 more)
app/src/main/res/menu/: activity_del_emp_drawer.xml  activity_del_emp_drawer2.xml  activity_guest2_drawer.xml  activity_guest2_drawer2.xml  del_emp.xml  del_emp2.xml  guest.xml  guest2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+214 files in other folders)
