<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@mipmap/ic_menu"
            android:title="قائمة الطعام" />
        <item
            android:id="@+id/nav_table"
            android:icon="@mipmap/ic_table"
            android:title="حجز الطاولة" />
        <item
            android:id="@+id/nav_online"
            android:icon="@mipmap/ic_online"
            android:title="حجز اونلاين" />
        <item
            android:id="@+id/nav_take"
            android:icon="@mipmap/ic_take"
            android:title="طلبات السفري" />
        <item
            android:id="@+id/nav_delivery"
            android:icon="@mipmap/ic_delivery"
            android:title="طلبات الدلفري" />
    </group>

    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="إضافة" />

    <item
        android:id="@+id/nav_pay"
        android:icon="@android:drawable/ic_input_add"
        android:title="مصروفات" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@mipmap/ic_contact"
        android:title="الإتصال بنا" />
    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/ic_about"
        android:title="عن البرنامج" />

</menu>
