<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cashAddItem">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_margin="25dp"
        android:elevation="35dp"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/itemSubItem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Item name"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/itemSubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Arabic Item name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/descr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Item description"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/descr2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Arabic Item description"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Item price"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/itemCost"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/shape2"
                    android:hint="Item cost"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/itemPoint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:hint="point"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/kitchenNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:hint="kitchen no#"
                    android:inputType="textPersonName" />

                <CheckBox
                    android:id="@+id/itemCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:checked="false"
                    android:text="New rating item?"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_correntItem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape" />

                <Spinner
                    android:id="@+id/spinner_correntItem2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape" />

                <EditText
                    android:id="@+id/itemNewItem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:hint="New item name"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/itemNewItem2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:hint="Arabic New item name"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/addimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"
                    android:text="Add Image" />

                <Button
                    android:id="@+id/buttonItemAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"
                    android:text="Add" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>