<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/la"
        android:layout_margin="5dp"
        android:elevation="15dp"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

            <SearchView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape4"
                android:layout_height="40dp"/>

            <Spinner
                android:id="@+id/guestSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/sli"
        android:layout_below="@+id/la"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="125dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/space"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sli"
        android:layout_height="match_parent"
        android:elevation="15dp">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/guestList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/cart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/fui_idp_button_background_anonymous"-->
<!--        android:gravity="center"-->
<!--        android:textAlignment="gravity"-->
<!--        android:textSize="18sp"-->
<!--        android:text="فاتورة"-->
<!--        android:textColor="#ffffff"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/card"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="زبائننا الكرام"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="   "
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="أهلا و سهلا"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:elevation="11dp"
        app:centre_button_icon="@drawable/ic_pay"
        app:inactive_item_color="#ffffff"
        app:active_item_color="#ffffff"
        android:layout_marginTop="5dp"
        app:centre_button_color="@color/colorPrimaryDark"
        android:layoutDirection="rtl"
        app:active_centre_button_background_color="@color/colorPrimaryDark"
        app:active_centre_button_icon_color="@color/colorPrimary"
        app:inactive_centre_button_icon_color="@color/colorPrimary"
        android:layout_width="match_parent"
        app:space_background_color="@color/colorPrimary"
        app:space_item_icon_size="50dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</RelativeLayout>