<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onWork">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        app:titleTextColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/showname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/addwork"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_below="@+id/tool"
        android:background="@drawable/shape4"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/addwork"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tool"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:text="no show" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/addwork"
        android:orientation="vertical">

        <ListView
            android:id="@+id/showemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>