<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/title"
        android:backgroundTint="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/lol"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Something You Need To Eat"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:hint="Email"
        android:textColorHint="#72000000"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:hint="Password"
        android:textColorHint="#72000000"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:checked="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/pass"
        android:layout_marginTop="5dp"
        android:text="Keep me logged in" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="Login" />


</RelativeLayout>