<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aa3">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/tool"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/rg"
            android:gravity="center"
            android:layout_height="40dp" >

            <RadioButton
                android:id="@+id/radioButtonAR"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:buttonTint="@color/colorPrimary"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="عربي" />

            <RadioButton
                android:id="@+id/radioButtonEN"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="English" />
        </RadioGroup>

        <Button
            android:id="@+id/button911"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Spinner
            android:id="@+id/spinner911"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/shape"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="45dp" />

        <ListView
            android:id="@+id/listView911"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>