<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestsActiivty">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        android:id="@+id/tool"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_margin="10dp"
        android:layout_above="@+id/add"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:divider="#ffffff"
            android:dividerHeight="10dp"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="+ أضافة مسابقة +"/>

</RelativeLayout>