<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminEmpAccess">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        app:titleTextColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/shape4"
        android:layout_below="@+id/tool" />

    <TextView
        android:id="@+id/ref"
        android:layout_width="30dp"
        android:layout_below="@+id/tool"
        android:layout_toRightOf="@+id/textView_date"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_popup_sync" />

    <Button
        android:id="@+id/addexite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_above="@+id/addpermissions"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="add exit"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/addpermissions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:text="permissions"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_above="@+id/discount"/>

    <TextView
        android:id="@+id/exitDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_below="@+id/tool"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="@drawable/shape4"
        android:text="date of exit"
        android:textColor="@color/colorPrimary"  />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addexite"
        android:layout_below="@+id/exitDate"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal|vertical"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@drawable/shape"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:text="Salary discount"
        android:layout_above="@+id/loans"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/loans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:text="loans"
        android:layout_above="@+id/salPay"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/salPay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:text="sal pay"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>