<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/back2"
        android:tint="#61000000"
        android:scaleType="fitXY"
        android:elevation="-5dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/lol" />

    <AutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        android:ems="10"
        android:completionThreshold="3"
        android:imeOptions="actionSearch"
        android:fontFamily="serif"
        android:hint="Email"
        android:textColorHint="#B2FFFFFF"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/shape"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:hint="Password"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="#B2FFFFFF"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:padding="5dp"/>

    <Button
        android:id="@+id/loginn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:text="Login" />

    <Button
        android:id="@+id/emplogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/loginn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="emp system" />

    <Button
        android:id="@+id/finger"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/emplogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="Finger Print Login" />

</RelativeLayout>