<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_bgAnonymous"
    tools:context=".adminEmpAccess">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool2"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="emp exite :"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toStartOf="@+id/exitDate"
        app:layout_constraintTop_toBottomOf="@+id/tool2" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toStartOf="@+id/ref"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/tool2"
        app:layout_constraintTop_toTopOf="@+id/ref" />

    <TextView
        android:id="@+id/ref"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_popup_sync"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/tool2" />

    <Button
        android:id="@+id/addexite"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_below="@+id/pass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="add exit"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addpermissions"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView3" />

    <Button
        android:id="@+id/addpermissions"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_below="@+id/pass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="permissions"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/discount"
        app:layout_constraintEnd_toEndOf="@+id/addexite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addexite" />

    <TextView
        android:id="@+id/exitDate"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="date of exit"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/tool2"
        app:layout_constraintTop_toBottomOf="@+id/tool2"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addexite"
        app:layout_constraintEnd_toEndOf="@+id/tool2"
        app:layout_constraintStart_toStartOf="@+id/tool2"
        app:layout_constraintTop_toBottomOf="@+id/ref">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_light_disabled"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal|vertical"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/discount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:text="Salary discount"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loans"
        app:layout_constraintEnd_toEndOf="@+id/addpermissions"
        app:layout_constraintStart_toStartOf="@+id/addpermissions" />

    <Button
        android:id="@+id/loans"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:text="loans"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/salPay"
        app:layout_constraintEnd_toEndOf="@+id/discount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/discount" />

    <Button
        android:id="@+id/salPay"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPick"
        android:text="sal pay"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loans"
        app:layout_constraintStart_toStartOf="@+id/loans" />

</androidx.constraintlayout.widget.ConstraintLayout>