<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tool"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/ic_pro"
        android:id="@+id/im"
        android:backgroundTint="#838383"
        android:layout_height="200dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/im"
        android:layout_margin="5dp"
        android:id="@+id/first"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Name : "
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:id="@+id/name"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/first"
        android:layout_margin="5dp"
        android:id="@+id/second"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Email : "
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/email"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/second"
        android:layout_margin="5dp"
        android:id="@+id/third"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Mobile : "
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:id="@+id/mobile"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/third"
        android:layout_margin="5dp"
        android:id="@+id/forth"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Points : "
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:id="@+id/points"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="50dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="200dp"
        android:text="Log Out"
        android:id="@+id/log"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_below="@+id/forth"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp" />

</RelativeLayout>