<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".Adminpage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorPrimaryDark" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="199dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="237dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:text="This admin bage"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="368dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/employee"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/people"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="add employee"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/warehouse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/people"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="warehouse"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/statistics2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/people"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="statistics"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/addPayment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/people"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="add any payment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/warehouse3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/people"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="open_close cash"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/warehouse2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/people"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:text="Z Report"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>