<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Emp">


    <Button
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape2"
        android:text="Add meal"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:textStyle="bold" />

</RelativeLayout>
