<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".casher">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="55dp"
                android:elevation="15dp"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/customgrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:numColumns="2" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/countcard"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:layout_height="50dp">

                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/shape4"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:id="@+id/counter"
                    android:text="Bill ID : "/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:layout_weight="2"
            android:elevation="15dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/colorPrimary"
                    android:id="@+id/tit"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Sum Price" />

                    <TextView
                        android:id="@+id/solo"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Single Price" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Quantity" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Item" />

                </LinearLayout>

                <ListView
                    android:id="@+id/cashResultList"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_below="@+id/tit"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:elevation="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/cashSubitem"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:elevation="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/cashItemList"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>