<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emppage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/tit"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="View Reserveation"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:text="Bill"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:text="Sub Item"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:text="Item"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/activity_casher2"
        android:layout_height="match_parent"
        android:id="@+id/lalala"
        android:layout_width="match_parent"
        android:layout_above="@+id/bt"
        android:layout_below="@+id/tit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt"
        android:layout_alignParentBottom="true"
        android:weightSum="8"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:weightSum="2"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btnnew4"
                    android:text="Suppliers"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btnnew1"
                    android:text="VIP's"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btn6"
                    android:text="Add/Rmv Item"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btn9"
                    android:text="Close Cash"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btnnew2"
                    android:text="Alert's"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btnnew3"
                    android:text="Zero Count"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:weightSum="8"
            android:layout_weight="2"
            android:id="@+id/botlin"
            android:orientation="vertical"
            android:layout_height="150dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Bill Sum : 0.0"
                android:textSize="24sp"
                android:padding="4dp"
                android:id="@+id/tot"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_height="0dp" />

            <TextClock
                android:layout_width="match_parent"
                android:format12Hour="dd/MM/yyyy   |   hh:mm:ss a"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="2"
                android:id="@+id/tc"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape2"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="0dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/btn5"
                android:layout_marginBottom="2dp"
                android:text="Pay"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:weightSum="2"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/btn4"
                    android:text="Tables"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/btn3"
                    android:text="Delivery"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="2dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:text="TakeAway"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:text="Payment's"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/btn51996"
                    android:text="Car Reserv."/>

                <Button
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btn"
                    android:text="Menu"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>