<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="إنشاء و نشر إيفينت"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:hint="عنوان الإيفينت"
            android:id="@+id/pay"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:text="موعد الإيفينت"
            android:id="@+id/pay2"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/pay"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="تفاصيل الإيفينت"
            android:id="@+id/pay3"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/pay2"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="100dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="15dp"
           android:layout_marginRight="15dp"
           android:weightSum="3"
           android:layout_marginBottom="15dp"
           android:layout_below="@+id/pay3"
           android:layout_centerHorizontal="true"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="match_parent"
               android:text="نشر الإيفينت"
               android:id="@+id/visa"
               android:textSize="24dp"
               android:background="@drawable/shape"
               android:layout_weight="1"
               android:layout_marginRight="15dp"
               android:backgroundTint="@color/colorPrimary"
               android:textStyle="bold"
               android:padding="15dp"
               android:textColor="@color/colorPrimaryDark"
               android:layout_height="wrap_content" />

       </LinearLayout>

    </RelativeLayout>

</ScrollView>