<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            app:titleTextColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            app:title="طلب توظيف"
            android:id="@+id/tool"
            android:layout_height="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="أدخل أسمك"
            android:id="@+id/name"
            android:layout_below="@+id/tool"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="أدخل رقم هاتفك"
            android:id="@+id/mobile"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="أدخل بريدك الالكتروني"
            android:id="@+id/email"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/mobile"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="المسمى الوظيفي المقدم له"
            android:id="@+id/job"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPersonName"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="ملاحظات إضافية"
            android:id="@+id/desc"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="false"
            android:layout_below="@+id/job"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="150dp" />

        <Button
            android:layout_width="match_parent"
            android:text="رفع الطلب"
            android:gravity="center"
            android:id="@+id/up"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/desc"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>