<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:textColorHint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:text="بأمكانك الأختيار..."
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <Button
            android:layout_width="match_parent"
            android:text="الأتصال بالزبون"
            android:id="@+id/call"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/title"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="تأكيد تسليم طلبية"
            android:gravity="center"
            android:id="@+id/confirm"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/call"
            android:padding="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="حذف طلبية"
            android:gravity="center"
            android:id="@+id/remove"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/confirm"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>