<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:textColorHint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:text="نقل طلبية الى السائق"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_margin="15dp"
            android:layout_below="@+id/title"
            android:id="@+id/l"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:entries="@array/custom"
                android:id="@+id/type2"
                android:spinnerMode="dropdown"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/shape"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_height="50dp" />

        </androidx.cardview.widget.CardView>



        <Button
            android:layout_width="match_parent"
            android:text="نقل الطلب"
            android:id="@+id/call"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/l"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>