<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Order Form To"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="loading"
            android:id="@+id/type"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_below="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Quantity"
            android:id="@+id/mobile"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="true"
            android:layout_below="@+id/type"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Description"
            android:id="@+id/desc"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="false"
            android:layout_below="@+id/mobile"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="150dp" />

        <Button
            android:layout_width="150dp"
            android:text="Table"
            android:id="@+id/deliv"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="24dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/desc"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="100dp" />

        <Button
            android:layout_width="150dp"
            android:text="Take Away"
            android:gravity="center"
            android:id="@+id/takeaway"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:textSize="24dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/desc"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="100dp" />

    </RelativeLayout>
</ScrollView>