<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="عدد الطلبيات : "
            android:id="@+id/dnum"
            android:background="@drawable/shape2"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="مجموع مبلغ الوجبات : "
            android:id="@+id/dprice"
            android:background="@drawable/shape2"
            android:layout_below="@+id/dnum"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="مجموع مبلغ التوصيل : "
            android:id="@+id/dsum"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/shape2"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/dprice"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>