<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>