<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape3"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:src="@drawable/dakhel"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_height="250dp"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="وصف العرض"
            android:id="@+id/desc"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/shape2"
            android:singleLine="false"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="150dp" />

        <Button
            android:layout_width="match_parent"
            android:text="+ إضافة +"
            android:id="@+id/add"
            android:textSize="24dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_below="@+id/desc"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>