<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/rsum"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/ruprice"
        android:layout_width="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/rcount"
        android:layout_width="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rname"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>