<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@mipmap/ic_menu"
            android:title="قائمة الطعام" />
        <item
            android:id="@+id/nav_table"
            android:icon="@mipmap/ic_table"
            android:title="حجز طاولة" />
        <item
            android:id="@+id/nav_pro"
            android:icon="@mipmap/ic_pro"
            android:title="ملف شخصي" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_star"
            android:title="تقييم الخدمة / شكاوي واقتراحات" />
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_location"
            android:title="موقعنا" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@mipmap/ic_contact"
            android:title="تواصل معنا" />
        <item
            android:id="@+id/nav_job"
            android:icon="@drawable/ic_job"
            android:title="طلب توظيف" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_about"
            android:title="عن البرنامج" />
    </group>

</menu>
