<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/noti"
        android:title="إرسال إشعار" />
    <item
        android:id="@+id/offer"
        android:title="ضبط العروض" />
    <item
        android:id="@+id/cont"
        android:title="ضبط المسابقات" />
    <item
        android:id="@+id/out"
        android:title="تسجيل خروج" />
</menu>
