<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:title="Food Menu ?"
        app:showAsAction="never" />
    <item
        android:id="@+id/table"
        android:orderInCategory="100"
        android:title="Table Reservation ?"
        app:showAsAction="never" />
    <item
        android:id="@+id/take"
        android:orderInCategory="100"
        android:title="Take Away ?"
        app:showAsAction="never" />
    <item
        android:id="@+id/delivery"
        android:orderInCategory="100"
        android:title="Your Delivery ?"
        app:showAsAction="never" />
    <item
        android:id="@+id/location"
        android:orderInCategory="100"
        android:title="Our Location ?"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:title="Contact Us ?"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About The App ?"
        app:showAsAction="never" />
</menu>
