<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointReport">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_below="@+id/tool"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"
            android:text="عرض للكل"
            android:layout_height="50dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/type"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/shape"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/l"
        android:layout_margin="5dp"
        android:layout_above="@+id/tot"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:text="مجموع النقاط : 0.0 نقطة"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tot"
        android:background="@drawable/shape2"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

</RelativeLayout>