<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabel_Res">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="أدخل أسمك"
        android:id="@+id/name"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/shape2"
        android:singleLine="true"
        android:layout_below="@+id/tool"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="أدخل رقم هاتفك"
        android:id="@+id/mobile"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/shape2"
        android:singleLine="true"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"
        android:inputType="number"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="إختر تاريخ"
        android:id="@+id/date"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape2"
        android:padding="10dp"
        android:layout_below="@+id/mobile"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="إختر وقت"
        android:id="@+id/time"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape2"
        android:padding="10dp"
        android:layout_below="@+id/date"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="عدد الأشخاص"
        android:id="@+id/people"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/shape2"
        android:singleLine="true"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"
        android:inputType="number"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="60dp"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/people"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="الغاء الحجز" />

    <Button
        android:id="@+id/reserv"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="60dp"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="إحجز"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/people"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape" />

</RelativeLayout>