<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ratingSystem">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        app:titleTextColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/rat_res"
        android:layout_below="@+id/tool"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="تقييم خدمات المطعم" />

    <Button
        android:id="@+id/rat_meal"
        android:layout_below="@+id/rat_res"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="5dp"
        android:text="تقييم الوجبات"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/rat_emp"
        android:layout_below="@+id/rat_meal"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="5dp"
        android:text="تقييم الموظفين"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/rat_delv"
        android:layout_below="@+id/rat_emp"
        android:background="@drawable/shape"
        android:text="تقييم خدمات التوصيل"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_below="@+id/rat_delv"
        android:layout_above="@+id/rat_textSumRate"
        android:layout_margin="5dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rat_textResult"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/rat_textSumRate"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@drawable/shape4"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
</RelativeLayout>