<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".Adminpage">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="199dp"
        android:layout_height="142dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Admin Page"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/lay"
        app:cardElevation="15dp"
        android:background="@color/colorPrimary"
        android:layout_margin="25dp"
        android:layout_below="@+id/textView6"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:background="#e5e5e5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:columnWidth="180dp"
            android:gravity="center"
            android:numColumns="2" />

    </android.support.v7.widget.CardView>

</RelativeLayout>