<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emppage">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_toRightOf="@id/btn2"
        android:text="القائمة"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_toRightOf="@id/btn3"
        android:text="طلبات سفري"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:layout_toRightOf="@id/btn4"
        android:text="طلبات توصيل"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="الصالة"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:layout_toLeftOf="@id/btn4"
        android:text="فتح الكاش"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:layout_toLeftOf="@id/btn5"
        android:text="إضافة صنف"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn7"
        android:layout_toLeftOf="@id/btn6"
        android:text="مصروفات"/>

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_below="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/content_del_emp"
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:id="@+id/menu"/>

            <Button
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:id="@+id/menu2"/>

        </LinearLayout>



    </ViewFlipper>

</RelativeLayout>