<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/tool"
        android:id="@+id/l"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:entries="@array/custom"
            android:id="@+id/type"
            android:spinnerMode="dropdown"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/shape"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/l"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>