<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fui_idp_button_background_google"
    tools:context=".statistics">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        app:titleTextColor="@color/colorPrimaryDark" />


    <ListView
        android:id="@+id/listsale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/ddda7"
        android:layout_above="@+id/button_chart"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/ddda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/shape2"
        android:text="search py month"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_below="@+id/tool" />

    <TextView
        android:id="@+id/ddda5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape2"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ddda"
        android:text="COST"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ddda7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/shape2"
        android:text="SALE"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_below="@+id/ddda"/>

    <TextView
        android:id="@+id/moneyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/button_chart"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:padding="5dp"
        android:text="coasts:                  sales:                  \n\nprofits:          "
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tool"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ddda"
        android:background="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/button_chart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/piechart1" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tool"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/button_search"
        android:background="@android:drawable/ic_popup_sync" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_refresh,button_search,ddda"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/ddda"
        android:layout_margin="5dp"
        android:layout_above="@+id/button_chart"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary" />

    <ListView
        android:id="@+id/listpay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/button_chart"
        android:layout_toRightOf="@+id/textView24"
        android:layout_margin="5dp"
        android:layout_below="@+id/ddda7"
        android:background="@color/colorPrimaryDark">

    </ListView>

    <Spinner
        android:id="@+id/spinner_typeSearch"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:layout_below="@+id/tool"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>