<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabel_Res">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="معلومات الحجز"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/shape2"
        android:layout_below="@+id/tool"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancle2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:textSize="18dp"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/shape"
            android:text="الغاء طلب" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/shape"
            android:text="محاسبة طلب" />

        <Button
            android:id="@+id/reserv"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:text="طباعة فاتورة"
            android:backgroundTint="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/shape" />

    </LinearLayout>

</RelativeLayout>