<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offer">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/btn"
        android:elevation="15dp"
        android:layout_height="match_parent"
        android:id="@+id/card">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape"
        android:text="+ إضافة عرض +"
        android:fontFamily="serif"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</RelativeLayout>