<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <GridView
        android:id="@+id/customgrid"
        android:layout_below="@+id/tool"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/la"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent"
        android:numColumns="auto_fit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/la"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:id="@+id/l"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="30dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape4"
                android:layout_height="30dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorPick"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/l"
            android:weightSum="3"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="طاولة محجوزة"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="طاولة غير محجوزة"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="طاولة محجوزة لك"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>