<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverReport">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        app:titleTextColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/rep_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tool"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/rep_spinnerYear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/year"
        android:layout_below="@+id/rep_spinner"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/rep_spinnerMonth"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/month"
        android:layout_below="@+id/rep_spinnerYear"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/rep_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rep_spinnerMonth"
        android:layout_margin="5dp"
        android:text="عرض"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary" />

    <ListView
        android:id="@+id/rep_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rep_button"
        android:layout_margin="5dp" />
</RelativeLayout>