<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loc">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/loc"
        android:layout_below="@+id/tool"
        android:scaleType="fitXY"
        android:id="@+id/img"
        android:layout_height="300dp" />

    <Button
        android:layout_width="match_parent"
        android:text="Go To Our Location"
        android:id="@+id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:textSize="24dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/img"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="75dp" />

</RelativeLayout>