<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aa2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:title="الرجوع"
        app:titleTextColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/aaShowItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape3"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tool"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/aaGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/aaAdd"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:text="get from warehouse"/>

    <Button
        android:id="@+id/aaGet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/aaGet"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:text="add purchases report"/>

    <Button
        android:id="@+id/aaAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/aachosequant"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimary"
        android:text="add for warehouse"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/aachosequant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/shape4"
        android:layout_below="@+id/aaShowItemDetail"
        android:ems="10"
        android:inputType="numberDecimal"/>
</RelativeLayout>