<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cashAddItemAR">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_margin="25dp"
        android:elevation="35dp"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/radioButtonAR"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عربي" />

                    <RadioButton
                        android:id="@+id/radioButtonEN"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En" />
                </RadioGroup>

                <EditText
                    android:id="@+id/itemSubItem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Item name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/descr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape2"
                    android:gravity="center"
                    android:hint="Item description"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="Item price"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/itemCost"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="Item cost"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/itemPoint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="point"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/kitchenNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="kitchen no#"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonItemAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"
                    android:text="Add" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>