<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Go Back"
        android:id="@+id/tool"
        app:titleTextColor="@color/colorPrimaryDark"
        android:layout_height="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_margin="25dp"
        android:elevation="35dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dateToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="Date today"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/payments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:hint="Payments at JD"
                android:inputType="number|numberDecimal"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/dateToday"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/paymentsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:hint="Description"
                android:inputType="text"
                android:layout_below="@+id/payments"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentsDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:layout_marginTop="15dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>