<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeSalaryDiscount">

    <TextView
        android:id="@+id/disTitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Salary discount "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape2"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/fui_auth_method_button_drawablePadding"
                android:background="@drawable/fui_idp_button_background_anonymous" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add sal discount"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <EditText
                android:id="@+id/disValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="value of discount salary"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/disDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="description of descount"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/disSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fui_idp_button_background_anonymous" />

            <Button
                android:id="@+id/disButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#ffffff"
                android:fontFamily="serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="add" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>