<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:gravity="right"
        android:text="TextView" />

    <TextView
        android:id="@+id/rcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ruprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="TextView" />

    <TextView
        android:id="@+id/rsum"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>