<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_margin="3dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/loo"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guestSubItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestPriceAftertax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/guestPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>