<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <TextView
        android:id="@+id/os_texts"
        android:background="@drawable/shape2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:gravity="center"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"/>

</RelativeLayout>